{
    "compilerOptions": {
        "lib": ["ES2022", "dom"],
        "paths": {
            "@/*": ["./public/*"],
        },
        "resolveJsonModule": true,
    },
    "include": [
        "public/**/*.ts",
        "public/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
